/* ========== Mixins and Functions ==========  */
/* ========== Color System ========== */
/* ========== Font System ========== */
@import url("https://fonts.googleapis.com/css2?family=ABeeZee&family=Fredoka&display=swap");
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #dee2e6;
  margin: 0;
}

h1 {
  font-family: "Fredoka", sans-serif;
  font-weight: normal;
  font-size: 5.6102329749rem;
  line-height: 8.4153494624rem;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #6064d2;
}

h2 {
  font-family: "Fredoka", sans-serif;
  font-weight: normal;
  font-size: 4.2087269129rem;
  line-height: 6.3130903694rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

h3 {
  font-family: "Fredoka", sans-serif;
  font-weight: normal;
  font-size: 3.1573345183rem;
  line-height: 4.7360017775rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

h4 {
  font-family: "Fredoka", sans-serif;
  font-weight: normal;
  font-size: 2.368593037rem;
  line-height: 3.5528895555rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

h5 {
  font-family: "Fredoka", sans-serif;
  font-weight: normal;
  font-size: 1.776889rem;
  line-height: 2.6653335rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

h6 {
  font-family: "Fredoka", sans-serif;
  font-weight: normal;
  font-size: 1.333rem;
  line-height: 1.9995rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  font-family: "ABeeZee", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.button-text, .button-primary {
  font-family: "ABeeZee", sans-serif;
  font-size: 0.865rem;
  line-height: 1.2975rem;
  margin-top: 0px;
  margin-bottom: 0px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
}

.caption-text {
  font-family: "ABeeZee", sans-serif;
  font-size: 0.75rem;
  line-height: 1.125rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.overline-text {
  font-family: "ABeeZee", sans-serif;
  font-size: 0.625rem;
  line-height: 0.9375rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* ========== Spacing System ========== */
/* ========== Fixed Styles ========== */
a {
  color: #9bf6ff;
}

input {
  font-family: "ABeeZee", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 0px;
  margin-bottom: 0px;
  box-sizing: border-box;
  border: 15px solid white;
  border-radius: 25px;
  padding: 0 8px;
  height: 48px;
  width: 100%;
}
input:focus {
  outline-width: 3px;
  outline-color: #00a896;
  outline-style: solid;
}

ion-icon {
  font-size: 24px;
  text-decoration: none;
  color: white;
}

.button-primary {
  display: inline-block;
  background-color: #00a896;
  padding: 1rem 3.5rem;
  border-radius: 25px;
  border: none;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.button-primary:hover {
  filter: brightness(85%);
}

.footer {
  grid-area: footer;
  background-color: #6064d2;
  color: #f8f9fa;
  margin: 5rem 0 0;
  padding: 2.5rem 5rem;
  height: 208px;
}
.footer p:nth-child(1) {
  margin-bottom: 2.5rem;
}

.nav-sidebar {
  grid-area: nav-sidebar;
  display: flex;
  flex-direction: column;
  background-color: #6064d2;
  color: white;
  margin: 0rem 0rem 0rem -2rem;
  height: 100%;
}
.nav-sidebar .nav-item, .nav-sidebar .nav-item.active {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  margin: 0 8px 1rem;
  padding: 8px 1rem;
}
.nav-sidebar .nav-item:first-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 1rem 0rem;
  margin-bottom: 2.5rem;
}
.nav-sidebar .nav-item:first-child .profile-picture {
  box-sizing: border-box;
  height: 3rem;
  width: 3rem;
  background-color: #adb5bd;
  border-radius: 10px;
}
.nav-sidebar .nav-item:first-child .profile-label {
  margin-left: 8px;
}
.nav-sidebar .nav-item:first-child .logout-icon {
  margin-left: auto;
}
.nav-sidebar .nav-item.active {
  background-color: #00a896;
  border-radius: 10px;
}
.nav-sidebar .nav-item .nav-icon {
  margin-right: 1rem;
}

/* ========== Component Styles ========== */
.login-grid-container {
  display: grid;
  grid-template-areas: "login-hero login-hero login-hero login-hero login-hero login-hero login-hero login-form login-form login-form login-form login-form" "footer footer footer footer footer footer footer footer footer footer footer footer";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /*   grid-template: 1fr / repeat(12, 1fr); */
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.login-grid-container .login-hero {
  grid-area: login-hero;
  height: 100vh;
  display: flex;
  flex-direction: row;
  margin-left: 2rem;
}
.login-grid-container .login-hero .login-hero-content {
  margin: auto 116px;
}
.login-grid-container .login-hero .login-hero-content h1 {
  margin-bottom: 1rem;
}
.login-grid-container .login-form {
  grid-area: login-form;
  display: grid;
  margin-right: 2rem;
}
.login-grid-container .login-form .login-form-card {
  box-sizing: border-box;
  border-radius: 25px;
  background-color: #6064d2;
  color: white;
  padding: 4rem;
  margin: auto 0px;
}
.login-grid-container .login-form .login-form-card h3,
.login-grid-container .login-form .login-form-card button,
.login-grid-container .login-form .login-form-card a,
.login-grid-container .login-form .login-form-card #login-username,
.login-grid-container .login-form .login-form-card #reset-password {
  margin-bottom: 2.5rem;
}
.login-grid-container .login-form .login-form-card h6,
.login-grid-container .login-form .login-form-card #login-password {
  margin-bottom: 1rem;
}
.login-grid-container .login-form .login-form-card p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.request-account-grid-container {
  display: grid;
  grid-template-areas: "request-account-hero" "footer";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.request-account-grid-container .request-account-form {
  grid-area: request-account-hero;
  display: grid;
  grid-template-columns: 3.5fr 5fr 3.5fr;
  grid-template-rows: -webkit-min-content auto;
  grid-template-rows: min-content auto;
  box-sizing: border-box;
  height: 100vh;
  margin: 0 2rem;
  padding: 5rem 0;
  gap: 1rem;
}
.request-account-grid-container .request-account-form .request-account-form-title {
  grid-column: 2/4;
}
.request-account-grid-container .request-account-form .request-account-form-title h1 {
  margin-bottom: 1rem;
}
.request-account-grid-container .request-account-form .request-account-form-title p {
  margin-bottom: 2.5rem;
}
.request-account-grid-container .request-account-form .request-account-form-container {
  grid-column: 2/span 1;
}
.request-account-grid-container .request-account-form .request-account-form-container .request-account-form-card {
  box-sizing: border-box;
  border-radius: 25px;
  background-color: #6064d2;
  color: white;
  padding: 4rem;
}
.request-account-grid-container .request-account-form .request-account-form-container .request-account-form-card h6 {
  margin-bottom: 1rem;
}
.request-account-grid-container .request-account-form .request-account-form-container .request-account-form-card input {
  margin-bottom: 2.5rem;
}

.reset-password-grid-container {
  display: grid;
  grid-template-areas: "request-account-form" "footer";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.reset-password-grid-container .reset-password-form {
  grid-area: request-account-form;
  display: grid;
  grid-template-columns: 3.5fr 5fr 3.5fr;
  grid-template-rows: -webkit-min-content auto;
  grid-template-rows: min-content auto;
  box-sizing: border-box;
  height: 100vh;
  margin: 0 2rem;
  padding: 5rem 0;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.reset-password-grid-container .reset-password-form .reset-password-form-title {
  grid-column: 2/4;
}
.reset-password-grid-container .reset-password-form .reset-password-form-title h1 {
  margin-bottom: 1rem;
}
.reset-password-grid-container .reset-password-form .reset-password-form-title p {
  margin-bottom: 2.5rem;
}
.reset-password-grid-container .reset-password-form .reset-password-form-card-grid-container {
  grid-column: 2/span 1;
  margin-bottom: 5rem;
}
.reset-password-grid-container .reset-password-form .reset-password-form-card-grid-container .reset-password-form-card {
  box-sizing: border-box;
  border-radius: 25px;
  background-color: #6064d2;
  color: white;
  padding: 4rem;
}
.reset-password-grid-container .reset-password-form .reset-password-form-card-grid-container .reset-password-form-card h6 {
  margin-bottom: 1rem;
}
.reset-password-grid-container .reset-password-form .reset-password-form-card-grid-container .reset-password-form-card input {
  margin-bottom: 2.5rem;
}

.main-grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  grid-template-areas: "nav-sidebar nav-sidebar . main-content main-content main-content main-content main-content main-content main-content main-content ." "nav-sidebar nav-sidebar footer footer footer footer footer footer footer footer footer footer";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin: 0 2rem;
}
.main-grid-container .main-content {
  grid-area: main-content;
  height: 100vh;
  padding-top: 4rem;
}
.main-grid-container .footer {
  margin: 5rem -2rem 0rem -1rem;
  box-shadow: inset 10px 0px 5px rgba(0, 0, 0, 0.25);
}

.profile-page-grid-container {
  display: grid;
  grid-template: 1fr/repeat(12, 1fr);
  height: 100%;
  top: 0;
  left: 0;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin: 0 2rem;
}
.profile-page-grid-container .profile-page-card-grid-container {
  grid-column: 4/span 6;
}
.profile-page-grid-container .profile-page-card-grid-container .profile-page-card {
  box-sizing: border-box;
  border-radius: 25px;
  background-color: #6064d2;
  color: white;
  padding: 4rem;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 11.563rem 0 5rem 0;
  padding-top: 7.563rem;
}
.profile-page-grid-container .profile-page-card-grid-container .profile-page-card svg {
  z-index: -1;
  position: absolute;
  border-radius: 25px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.profile-page-grid-container .profile-page-card-grid-container .profile-page-card svg defs mask#circle rect {
  fill: white;
  width: 100vw;
  height: 100vh;
}
.profile-page-grid-container .profile-page-card-grid-container .profile-page-card svg defs mask#circle circle {
  fill: black;
}
.profile-page-grid-container .profile-page-card-grid-container .profile-page-card svg rect {
  fill: #6064d2;
  width: 100vw;
  height: 100vh;
}
.profile-page-grid-container .profile-page-card-grid-container .profile-page-card .profile-picture {
  box-sizing: border-box;
  position: absolute;
  background-color: #adb5bd;
  border-radius: 50%;
  height: 12.5rem;
  width: 12.5rem;
  /*
  height: 13.125rem;
  width: 13.125rem;
  */
  left: 0;
  right: 0;
  top: -6.563rem;
  margin: 0 auto;
}
.profile-page-grid-container .profile-page-card-grid-container .profile-page-card .name {
  margin-bottom: 1rem;
  text-align: center;
}
.profile-page-grid-container .profile-page-card-grid-container .profile-page-card .account-type {
  margin-bottom: 2.5rem;
  text-align: center;
  color: #00a896;
}
.profile-page-grid-container .profile-page-card-grid-container .profile-page-card .profile-page-card-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.profile-page-grid-container .profile-page-card-grid-container .profile-page-card .profile-page-card-body .info-group .label {
  margin-bottom: 1rem;
}
.profile-page-grid-container .profile-page-card-grid-container .profile-page-card .profile-page-card-body .info-group .info {
  margin-bottom: 2.5rem;
}/*# sourceMappingURL=style.css.map */